#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['dad', 'mum', 'old_brother_1', 'old_brother_2', 'me', 'young_brother', 'young_sister']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Алексей', 174],
    ['Лариса', 165],
    ['Марк', 182],
    ['Макарий', 186],
    ['Максим', 184],
    ['Миша', 178],
    ['Маша', 170]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца -', my_family_height[0][1])
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
